@font-face {
  font-family: "Raleway";
  font-weight: normal;
  src: url(font/Raleway-Regular.ttf) format("truetype");
    
}
@font-face {
  font-family: "Raleway";
  font-weight: bold;
  src: url(font/Raleway-Bold.ttf) format("truetype");
}
body {
  font-family: Raleway;
  margin: auto;
  max-width: 2050px
}
#blocpage{
  width: 75%;
  margin: auto;
}
li{
  list-style: none;
}
a{
  text-decoration: none;
}

/**********DEBUT HEADER**********/

header img{
  width: auto;
  height: 4em;
}
.logonav{
  display: grid;
  align-items: center;
  grid-template-columns: auto 1fr auto auto;
}
nav{
  grid-column: 3 / 4;
}
.barrebleue1{
  color: #0065fc;
}
.barrebleue1:hover{
  border-top: 2px solid #0065fc;
  padding-top: 9%;
  font-size: 98%;
  color: #0065fc;
}
.barrebleue2{
padding-left: 50px;
color: black
}
.barrebleue3{
  grid-column: 4 / 5;
  padding-left: 50px;
  color: #0065fc;
  font-weight: bold;
}
header h1{
  font-size: 1.5em;
  font-weight: bold;
}
header p{
  margin-bottom: 30px; 
}
#recherche{
  display: flex;
}
#recherche button{
  border: none;
  background-color: #0065fc;
  color: #fff;
  font-weight: bold;
  font-size: 15px;
  cursor: pointer;
}
#recherche button:focus{
  outline: none;
}
input{
  border: none;
  font-size: 15px;
  font-weight: bold;
  font-family: Raleway;
}
input:focus{
  outline: none;
}
.elem:nth-child(2), td:nth-child(3){
  border: 1px solid rgba(0, 0, 0, 0.11);
}
.elem:nth-child(1){
  height: 52px;
  width: 50px;
  line-height: 50px;
  text-align: center;
  border-bottom-left-radius: 15px;
  border-top-left-radius: 15px;
  background-color: rgba(0, 0, 0, 0.068);
}
.elem:nth-child(2){
  display: flex;
  align-items: center;
  border-left: none;
  border-right: none;
  padding-left: 5px;
}
::placeholder{
  color: black;
}
.elem:nth-child(3){
  background-color: #0065fc;
  border-radius: 0 15px 15px 0;
  border: none;
  width: 100px;
  height: 52px;
  display: flex;
  align-items: center;
}
#iconsearch{
  display: none;
}
.filtres a {
  border: 2px rgba(0, 0, 0, 0.219) solid;
  border-left: transparent;
  border-bottom-right-radius: 30px;
  border-top-right-radius: 30px;
  padding: 0.8em 1.5em;
  margin-left: 50px;
  text-decoration: none;
  font-weight: bold;
  color: black;
  transition: all 1s ease-out;
}
.filtres a:hover, a:focus{
  background-color: #deebff
}
.filtres i:hover{
  background-color: #fff;
}
.filtres p{
  font-weight: bold;
}
.filtres i {
  color: #0065fc;
  background-color: #deebff;
  margin-right: 1em;
  border-radius: 50%;
  height: 21px;
  width: 21px;
  line-height: 21px;
  text-align: center;
  padding: 0.9em;
  margin-left: -50px;
  transition: all 1s ease-in;
}
.filtres {
  display: flex;
  flex-wrap: wrap;
  margin-top: 30px;
  margin-bottom: 20px;
}
#info {
  display: flex;
  align-items: center;
  width: 100%;
  height: auto;
  padding-bottom: 30px;
}
#info p{
  margin: 0;
  padding-left: 10px;
}
#info i {
  color: #0065fc;
  border: 1px #F2F2F2 solid;
  border-radius: 100px;
  height: 20px;
  width: 20px;
  text-align: center;
  padding: 5px;
  line-height: 20px;  
}
/**********FIN HEADER***********/

/**********DEBUT SECTION 1**********/
section {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 2050px; 
}
#section1 {
  width: 65%;
  height: auto;
  background-color: #F2F2F2;
  padding: 30px 0 70px 0;
  border-radius: 20px;
}
#section1 h1{
  padding-left: 30px;
}
#positionfig{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-content: space-around;
  height: 90%;
  width: 100%;
}
#positionfig figure img{
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  width: 100%;
  height: 100px;
  object-fit: cover;
}
#positionfig figure{
  box-shadow: 1px 5px 10px rgba(0, 0, 0, 0.164);
  border-radius: 25px;
  width: 28%;
  height: 190px;
  padding: 5px 5px 0 5px;
  margin: 0 0 10px 0;
}
figcaption{
  border-bottom-right-radius: 25px;
  border-bottom-left-radius: 25px;
  padding-left: 8px;
}
#positionfig figcaption p{
  line-height: 4px;
}
figcaption i{
  color: #0065fc;
}
figure a{
  color: black;
}
.descriptionbold{
  font-weight: bold;
}
#afficherplus{
  padding: 15px 0 0 30px;
}
#afficherplus a{
  font-weight: bold;
  color: black;
  text-decoration: none;
}
/**********FIN SECTION1**********/

/**********DEBUT SECTION2**********/

#section2 {
  background-color: #F2F2F2;
  border-radius: 20px;
  height: auto;
  width: 30%;
}
#popicon{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 0 0 0;
}
#popicon i{
  font-size: 1.5em;
}
#popicon h1{
  padding-left: 30px;
}
#positionfig2{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  height: 500px;
  width: auto;
}
.figsec2{
  display: flex;
  box-shadow: 1px 5px 10px rgba(0, 0, 0, 0.164);
  border-radius: 25px;
  width: 90%;
  height: 26%;
  padding: 5px 0 5px 5px;
  margin: 0;
}
.figsec2 img{
  width: 8rem;
  height: 100%;
  border-radius: 20px 0 0 20px;
  
  object-fit: cover;
}
.figsec2 p{
  line-height: 20px;
}

/**********FIN SECTION2**********/

/**********DEBUT SECTION3**********/

.blocsection3{
  display: grid;
  justify-content: space-between;
  align-items: flex-start;
  grid-template-rows: 10% repeat(2, 30%);
  grid-template-columns: repeat(4, 22%);
  row-gap: 20px;
}
.blocsection3 h1{
  grid-column: 1 / 5;
  grid-row: 1 / 2;
  font-size: 24px;
}
#vieuxport{
  grid-column: 1 / 2;
  grid-row: 2 / 4;
}
#fort{
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}
#frioul{
  grid-column: 2 / 3;
  grid-row: 3 / 4;
}
#calanques{
  grid-column: 3 / 4;
  grid-row: 2 / 4;
}
#dame{
  grid-column: 4 / 5;
  grid-row: 2 / 3;
}
#longchamp{
  grid-column: 4 / 5;
  grid-row: 3 / 4;
}
.blocsection3 img{
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
.blocsection3 figure{
  box-shadow: 1px 5px 10px rgba(0, 0, 0, 0.164);
  border-radius: 25px;
  margin: 0;
}
.actixl{
  width: 100%;
  height: 100%;
  
}
.actixl img{
  width: 100%;
  height: 90%;
  object-fit: cover;
}
.actixl p{
  font-weight: bold;
  display: flex;
  align-items: center;
}
.actiml{
  width: 100%;
  height: 100%;
}
.actiml img{
  width: 100%;
  height: 80%;
  object-fit: cover;
}
.actiml p{
  font-weight: bold;
  display: flex;
  align-items: center;
}
.actim{
  width: 100%;
  height: 100%;
 
}
.actim img{
  width: 100%;
  height: 80%;
  object-fit: cover;
}
.actim p{
  font-weight: bold;
  display: flex;
  align-items: center;
}
.actis{
  width: 100%;
  height: 100%;
}
.actis img{
  width: 100%;
  height: 80%;
  object-fit: cover;
}
.actis p{
  font-weight: bold;
  display: flex;
  align-items: center;
}

/**********FIN SECTION3**********/

/**********DEBUT FOOTER**********/

footer{
  display: flex;
  background-color: #F2F2F2;
  height: auto;
  width: 100%;
}
footer ul{
  margin: 0;
  padding: 0;
}
footer li{
  padding-bottom: 10px;
}
footer h1{
  font-size: 18px;
}
footer a{
  color: black;
}
.footerbloc2{
  margin: 0 0 0 20%;
}

@media screen and (max-width: 1750px){
  #blocpage{
    width: 95%;
  }
  #positionfig2 figcaption p{
    margin: 0;
  }
  #positionfig2 i:nth-child(1){
    padding-top: 20px;
  }
  .figsec2{
    width: 90%;
  }
  #section2{
    width: 33%;
  }
  #section2 figcaption{
    padding: 2px 2px 0 2px;
  }
  #positionfig figure p{
    font-size: 0.80em;
    line-height: 10px;
  }
  #section2 figure p{
    font-size: 0.80em;
  }
  #section3 figure p{
    font-size: 0.80em;
    padding-left: 5px;
  }
}

@media screen and (max-width: 1440px){
  section{
    flex-direction: column;
    width: 90%;
    margin: auto;
  }
  #section1{
    width: 100%;
    padding-top: 0;
    padding-bottom: 30px;
  }
  #section2{
    width: 100%;
    order: -1;
    margin-bottom: 5%;
  }
  #positionfig2{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    height: auto;
  }
  .figsec2 img{
    border-radius: 20px 20px 0 0;
    width: 100%;
    height: 100px;
    object-fit: cover;
  }
  #popicon{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0;
  }
  #section2 h1{
    padding-left: 30px;
  }
  .figsec2{
    display: flex;
    flex-direction: column;
    box-shadow: 1px 5px 10px rgba(0, 0, 0, 0.164);
    border-radius: 25px;
    width: 28%;
    height: 190px;
    padding: 5px 5px 0 5px;
    margin: 0 0 10px 0;
  }
  .figsec2 img{
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    width: 100%;
    height: 100px;
    object-fit: cover;
  }
  #popicon{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  #popicon i{
    padding-left: 80px;
  }
  #section3{
    width: 90%;
    margin: auto;
  }
}

@media screen and (max-width: 990px){

  #blocpage{
    width: 100vw;
  }
  #logo{
    width: 40%;
    height: auto;
    padding: 5% 0 0 5%;
  }
  nav{
    grid-column: 1 / 5;
    grid-row: 2 / 3;
    display: flex;
    justify-content: center;
  }
  .barrebleue3{
    padding: 5% 0 0 0;
  }
  .barrebleue2{
    width: 50%;
    text-align: center;
    padding: 0 0 15px 0;
    border-bottom: #F2F2F2 2px solid;
  }
  .barrebleue1{
    width: 50%;
    text-align: center;
    padding: 0 0 15px 0;
    border-bottom: #F2F2F2 2px solid;
  }
  .barrebleue1:focus{
    border-bottom: #0065fc 2px solid;
  }
  .barrebleue1:hover{
    border-top: none;
    padding-top: 0;
  }
  .barrebleue2:focus{
    border-bottom: #0065fc 2px solid;
  }
  header h1{
    font-size: 1.2em;
  }
  #mobilenot{
    display: none;
  }
  #iconsearch{
    display: inline;
  }
  .elem:nth-child(3){
    width: auto;
    border-radius: 15px;
  }
  .elem:nth-child(3) i{
    font-size: 19px;
    padding: 10px;
  }
  section{
    width: 100%;
    margin: auto;
  }
  .logonav{
    grid-template-rows: 1fr 1fr;
    row-gap: 10px;
  }
  .filtres{
    flex-direction: column;
  }
  .elem{
    width: 90%;
  }
  #positionfig{
    flex-direction: column;
  }
  #positionfig figure{
    width: 90%;
    margin: auto;
    margin-bottom: 10px;
  }
  #positionfig2{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: auto;
  }
  .figsec2 img{
    border-radius: 20px 20px 0 0;
    width: 100%;
    height: 100px;
    object-fit: cover;
  }
  #popicon{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0;
  }
  #section2{
    width: 100%;
    height: auto;
  }
  #section2 h1{
    padding-left: 30px;
  }
  #positionfig2{
    height: 90%;
    width: 100%;
  }
  .figsec2{
    display: flex;
    flex-direction: column;
    box-shadow: 1px 5px 10px rgba(0, 0, 0, 0.164);
    border-radius: 25px;
    width: 90%;
    height: 190px;
    padding: 5px 5px 0 5px;
    margin: 0 0 10px 0;
  }
  .figsec2 img{
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    width: 100%;
    height: 100px;
    object-fit: cover;
  }
  #popicon{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  #popicon i{
    padding-left: 80px;
  }
  .blocsection3{
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: auto;
  }
  .blocsection3 figure{
    height: 190px;
  }
  .blocsection3 img{
    height: 80%;
  }
  footer{
    flex-direction: column;
    margin-top: 10%;
  }
  .footerbloc2{
    margin: 0;
  }
}